/* 공통 */
.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    gap: 10px;
}

.form input, .form select, .form textarea, input[type="search"], .input {
    display: inline-flex;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
}

.form .input-wrap, .form .btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.form .btn-wrap.row {
    flex-direction: row;
}

.form .input-wrap > div {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    gap: 10px;
}

.form .input-wrap .input-icon {
    position: absolute;
    top: 10px;
    right: 15px;
}

.form .input-wrap #icon_m_id {
    right: 105px;
}

.form .input-wrap .input-message {
    display: none;
    margin-top: 3px;
    width: 100%;
    font-size: 1.2rem;
    text-align: left;
}

.form .input-wrap > div input {
    width: 80%;
}

.form .input-wrap .btn {
    width: 20%;
    height: 40px;
}

.btn-wrap {
    display: flex;
    margin-top: 10px;
    min-width: 400px;
    gap: 5px;
}

.btn-wrap.half .btn {
    width: 50%;
}

.btn-wrap.full {
    flex-direction: column;
}

.btn-wrap.full .btn {
    width: 50%;
}

.btn-wrap .btn:first-child {
    width: 20%;
}

.btn-wrap .btn:last-child {
    width: 80%;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--gray-light-color);
}

.btn:hover {
    background-color: var(--gray-color);
}

.btn.bold {
    font-weight: 600;
}

.btn.main {
    background-color: var(--main-color);
    color: #fff;
}

.btn.main:hover {
    background-color: var(--main-light-color);
}

.btn.sub {
    background-color: var(--sub-color);
    color: #fff;
}

.btn.sub:hover {
    background-color: var(--sub-light-color);
}

.btn.highlight {
    background-color: var(--highlight-color);
    color: #fff;
}

.btn.highlight:hover {
    background-color: var(--highlight-light-color);
}

.btn.half {
    width: 50% !important;
}

.btn.over {
    width: 75% !important;
}

.btn.full {
    width: 100% !important;
}

/* 레이아웃 */
.wrap {
    display: flex;
    flex-direction: column;
    position: relative;
}

.header-wrap, .category-wrap, .content-wrap, .footer-wrap {
    display: flex;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
}

/* 헤더 */
header {
    width: 100%;
}

header .member-menu {
    background-color: #eaeaea;
}

header .member-menu .header-wrap {
    justify-content: right;
}

header .member-menu nav {
    display: flex;
    justify-content: right;
    gap: 5px;
}

header .member-menu nav a {
    padding: 3px 5px;
    font-size: 1.3rem;
}

header .member-menu .link-sub {
}

header .logo {
    width: 200px;
    height: 80px;
}

header .logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header-menu {
    padding: 10px 0;
}

.header-menu .header-wrap {
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.header-menu .search {
    width: 100%;
}

.header-menu .search form {
    display: flex;
    gap: 10px;
}

.header-menu .search input {
    width: 100%;
}

.header-menu .search .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 40px;
}

.header-menu .cart-nav {
    display: flex;
    gap: 10px;
}

.header-menu .cart-nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #333;
    border-radius: 50px;
    color: #fff;
    font-size: 2rem;
}

.header-menu .cart-nav a:hover {
    background-color: #777;
}

.header-category .category-wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.header-category nav {
    display: flex;
    gap: 5px;
}

.header-category .cate-link {
    padding: 15px;
    background: none;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
}

.header-category .cate-link:hover {
    color: #fff;
    background-color: var(--main-color);
}

.header-category .usermenu-list a:hover {
    background-color: var(--main-light-color);
}

.header-category #usermenu_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 130px;
}

.header-category .usermenu-list {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 57px;
    left: 0;
    width: 100%;
    padding: 0 10px;
    background-color: #e6e6e6;
    text-align: center;
    color: var(--text-color);
    z-index: 999;
}

.header-category .usermenu-list div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-category .usermenu-list > div {
    flex-direction: column;
    padding: 5px 0;
    width: 100%;
    border-bottom: 1px solid var(--gray-color);
}

.header-category .usermenu-list > div:last-child {
    border: none;
}

.header-category .usermenu-list a {
    padding: 5px 10px;
    width: 100%;
    font-size: 1.3rem;
}

.header-category .usermenu-list .point {
    justify-content: space-between;
    flex-direction: column;
}

.header-category .usermenu-list .point-now {
    padding: 5px 0;
    width: 100%;
    font-size: 1.6rem;
    font-weight: 600;
}

.header-category .usermenu-list .point-now:hover {
    background-color: transparent;
    color: var(--main-light-color);
}

.header-category .usermenu-list .btn {
    padding: 5px;
    width: 100%;
    border-radius: 0;
    font-size: 1rem;
}

.header-category .usermenu-list .btns .btn:hover {
    color: #fff;
}

.header-category #category_btn:hover .category-link-wrap, .header-category #usermenu_btn:hover .usermenu-list {
    display: flex;
}

.header-category .category-link-wrap {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 57px;
    left: 0;
    background-color: var(--gray-light-color);
    color: var(--text-color);
}

.header-category .category-link-wrap .category-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    border-bottom: 3px solid transparent;
    color: var(--main-color) !important;
}

.header-category .category-link-wrap .category-link:hover {
    border-bottom-color: var(--main-color);
}

/* 페이지 */
.container {
    padding: 50px 0 70px;
    min-height: 75vh;
}

.content-wrap {
    flex-direction: column;
    gap: 20px;
}

.content-wrap h2.title {
    text-align: center;
    font-size: 3rem;
}

.content-wrap .content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-width: 400px;
    gap: 10px;
}

/* 메인 */
#index .item a div {
    width: 100%;
}

#index .item .name {
    font-weight: 600;
}

#index .item img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

#index .content {
    gap: 80px;
}

#index .content > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

#index .banner {
    width: 100%;
}

#index .banner img {
    height: 400px;
    object-fit: cover;
}

#index .banner .item-wrap {
    position: relative;
}

#index .banner .swiper {
    width: 100%;
    height: 100%;
}

#index .banner .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#index .banner .swiper-pagination-bullet {
    border-radius: 0;
}

#index .banner .swiper-pagination-bullet-active-main {
    width: 20px;
    height: 20px;
    background-color: var(--highlight-color);
}

#index .banner .swiper-pagination-bullet-active-prev, #index .banner .swiper-pagination-bullet-active-next {
    width: 15px;
    height: 15px;
}

#index .banner .swiper-pagination-bullet-active-prev-prev, #index .banner .swiper-pagination-bullet-active-next-next {
    width: 10px;
    height: 10px;
}

#index .banner .swiper-pagination .swiper-pagination-bullets {
    width: 125px;
}

#index .banner .swiper-button-next, #index .banner .swiper-button-prev {
    color: var(--highlight-color);
}

#index .banner .swiper-slide img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: contain;
}

#index .recommend .item {
    width: 50%;
}

#view .recommend .item a {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.item-wrap.list .item .info {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 5px;
    overflow: hidden;
}

.item-wrap.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.item-wrap.list .item .name {
    font-size: 3rem;
    font-weight: 600;
}

.item-wrap.gallery {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.item-wrap.gallery .item {
    width: 100%;
    overflow: hidden;
}

.item-wrap.gallery .item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.item-wrap.gallery .item img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.item-wrap.gallery .item .info {
    width: 100%;
}

.item-wrap.gallery .item .name {
    font-size: 1.8rem;
    font-weight: 600;
}

.item-wrap.gallery .author, .item-wrap.gallery .introduce, .item-wrap.gallery .publisher {
    display: none;
}

/* 리스트 */
#list {
}

#list .content {
    flex-direction: row;
    align-items: start;
    gap: 50px;
}

#list .category-link-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 200px;
    position: sticky;
    top: 20px;
}

#list .category-link-wrap a {
    margin-bottom: 10px;
}

#list .category-link {
    padding: 15px;
    width: 100%;
    background-color: #f9f9f9;
    border-left: 30px solid var(--gray-light-color);
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}

#list .category-link-wrap .total_number:hover, #list .category-link-wrap .total_number.active {
    background-color: #e3ebe0;
    border-left-color: #709964;
}

#list .category-link-wrap .philosophy:hover, #list .category-link-wrap .philosophy.active {
    background-color: #fbeaf5;
    border-left-color: #8d5b6d;
}

#list .category-link-wrap .religion:hover, #list .category-link-wrap .religion.active {
    background-color: #fffde7;
    border-left-color: #918b4c;
}

#list .category-link-wrap .social_science:hover, #list .category-link-wrap .social_science.active {
    background-color: #f9eee0;
    border-left-color: #9b865f;
}

#list .category-link-wrap .natural_science:hover, #list .category-link-wrap .natural_science.active {
    background-color: #ebd8be;
    border-left-color: #533f28;
}

#list .category-link-wrap .technology_science:hover, #list .category-link-wrap .technology_science.active {
    background-color: #ecf9f9;
    border-left-color: #659593;
}

#list .category-link-wrap .art:hover, #list .category-link-wrap .art.active {
    background-color: #f9f7da;
    border-left-color: #d7ce66;
}

#list .category-link-wrap .language:hover, #list .category-link-wrap .language.active {
    background-color: #eff9f0;
    border-left-color: #89bf8e;
}

#list .category-link-wrap .literature:hover, #list .category-link-wrap .literature.active {
    background-color: #eff2fd;
    border-left-color: #7782a7;
}

#list .category-link-wrap .history:hover, #list .category-link-wrap .history.active {
    background-color: #f4e7fb;
    border-left-color: #ab92bb;
}

/* #list .category-link:hover {
    border-right-color: var(--highlight-color);
}
 */

/* #list .category-link.active {
    border-right: 3px solid var(--highlight-light-color);
} */

/* #list .category-link:last-child {
    border-bottom: 0;
} */

#list .list-wrap {
    width: calc(100% - 250px);
}

#list .list-wrap .sort select {
    width: 200px;
    margin-bottom: 20px;
}

#list .item-wrap.gallery {
    grid-template-columns: repeat(4, 1fr);
}

#list .item-wrap.gallery .item:hover {
    text-decoration: underline;
}

#list .thum-wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

#list .thum {
    transition: all ease 0.3s;
}

#list .item:hover .thum {
    transform: scale(1.1);
}

#list .ellipsis {
    font-size: 1.15em;
}

/* 스타일가이드 */
#style_guide {
}

#style_guide .box-wrap {
    display: flex;
    flex-direction: column;
}

#style_guide .box-wrap > div {
    display: flex;
}

#style_guide .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    color: #fff;
    text-align: center;
}

#style_guide .main .box {
    background-color: var(--main-color);
}

#style_guide .main .box.light {
    background-color: var(--main-light-color);
}

#style_guide .main .box.dark {
    background-color: var(--main-dark-color);
}

#style_guide .sub .box {
    background-color: var(--sub-color);
}

#style_guide .sub .box.light {
    background-color: var(--sub-light-color);
}

#style_guide .sub .box.dark {
    background-color: var(--sub-dark-color);
}

#style_guide .highlight .box {
    background-color: var(--highlight-color);
}

#style_guide .highlight .box.light {
    background-color: var(--highlight-light-color);
}

#style_guide .highlight .box.dark {
    background-color: var(--highlight-dark-color);
}

#style_guide .gray .box {
    background-color: var(--gray-color);
}

#style_guide .gray .box.light {
    background-color: var(--gray-light-color);
}

#style_guide .gray .box.dark {
    background-color: var(--gray-dark-color);
}

/* view */
#view .item {
    display: flex;
    width: 100%;
    gap: 60px;
    padding-bottom: 10px;
}

#view .item img {
    width: 400px;
    height: 500px;
    object-fit: contain;
}

#view .price {
    font-size: 2.0rem;
    font-weight: 500;
}

#view .view_pay_btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 10px;
    margin-bottom: 25px;
}

#view .book_info {
    border-bottom: 1px solid var(--gray-color);
    margin-bottom: 10px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#view .view_pay_btn .count-wrap {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
}

#view .view_pay_btn .count-wrap .count {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray-color);
    font-size: 1.2rem;
}

#view .view_pay_btn input {
    width: 75px;
    padding: 10px 0;
    text-align: center;
}

.view_pay_btn a {
    width: 100%;
}

.view_pay_a {
    display: flex;
    gap: 5px;
}

.view_pay_a a {
    width: 45%;
}

.view_pay_a a:nth-child(1) {
    width: 10%;
}

.sold_out {
    text-align: right;
}

#view .item-wrap {
    border-bottom: 5px double var(--gray-color);
}

#my_review .review-list {
    display: flex;
    flex-direction: column;
}

#view .review-write {
    align-items: start;
}

#view .review-item {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 25px;
    margin: 10px 0;
}

#view .review_date, .review-btn-wrap {
    text-align: right;
}

.review-write .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    min-width: 600px;
    gap: 10px;
    align-items: end;
}

.review_info {
    display: flex;
    justify-content: space-between;
}

.review-wrap {
    max-width: 600px;
    min-width: 600px;
}

.review-btn-wrap .btn {
    padding: 5px 10px;
}

.review-desk {
    text-align: center;
    padding: 30px;
    font-size: 1.6rem;
}

.review-write textarea {
    max-width: 100%;
    min-width: 100%;
}

.review_write_btn {
    width: 20%;
}

#point_list .point-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.review_date, .review_id_stars, .review_text {
    margin-bottom: 10px;
}

#view .review_text {
    font-size: 1.6rem;
}

#view .review_date {
    font-size: 1.2rem;
    color: var(--gray-dark-color);
}

#view div.info {
    padding: 10px;
    gap: 5px;
    font-size: 1.6rem;
}

#view div.info .introduce {
    font-size: 1.4rem;
}

#point_charge .now-point, #point_list .now-point {
    font-size: 2rem;
    font-weight: 600;
}

#point_list .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
    font-size: 1.6rem;
}

#point_list .item > div {
    width: 100%;
    text-align: center;
}

#point_list .item .point {
    font-size: 2rem;
    font-weight: 600;
}

#point_charge .point-btn-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#point_charge .point-btn-wrap .btn {
    border-radius: 0;
}

#point_charge .point-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* login form */
.login_link_wrap {
    display: flex;
    gap: 10px;
}

.login_link_wrap a {
    padding: 10px 20px;
    position: relative;
}

.login_link_wrap a:not(:last-child)::after {
    content: "";
    display: block;
    width: 1px;
    height: 20px;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: -6px;
}

/* 장바구니 */
#cart .form {
    max-width: 100%;
}

#cart .cart-wrap {
    display: flex;
    position: relative;
    background-color: var(--gray-light-color);
    width: 1000px;
    padding: 30px 40px;
    border-radius: 20px;
    flex-direction: column;
}

#cart .cart-book-img {
    max-width: 60%;
    min-width: 60%;
    display: flex;
}

#cart .cancle-xmark {
    position: absolute;
    top: 15px;
    right: 15px;
}

#cart .cart-count-modify {
    max-width: 20%;
    min-width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#cart .modify-count {
    background-color: #dbdbdb;
}

#cart .modify-count:hover {
    background-color: #e3e2e2;
}

#cart .cart-wrap img {
    max-width: 200px;
    max-height: 150px;
}

#cart .cart-pay {
    max-width: 20%;
    min-width: 20%;
    font-size: 1.8rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#cart .cart-pay .pay-success {
    width: 80%;
}

#cart .cart-link {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

#cart .cart-result {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cart .cart-book-name-price {
    font-size: 1.8rem;
}

#cart .cart-book-name-price p:nth-child(1) {
    font-weight: 600;
}

#cart .cart-count-modify input {
    width: 80px;
}

#cart .all-pay-success {
    display: flex;
    justify-content: end;
    gap: 10px;
}

/* 전체 결제 */

#payment .form {
    width: 100%;
    max-width: 100%;
    flex-direction: row;
}

#payment .form > div{
    width: 50%;
}

#payment .pay-info {
    width: 100%;
}

#payment .pay-book-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

#payment .pay-img-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 1.5rem;
    font-weight: 600;
}

#payment .pay-img-title img {
    max-width: 70px;
    max-height: 65px;
    min-width: 70px;
    min-height: 65px;
    object-fit: contain;
}

#payment .pay-bookname {
    width: 100%;
}

#payment .pay-result {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 20px 20px;
}

#payment .pay-price-result {
    font-size: 1.4rem;
    font-weight: 500;
    text-align: left;
}

#payment .pay-confirm {
    max-width: 35%;
    min-width: 35%;
}

.member-info {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.member-info div {
    margin-bottom: 15px;
}

.member-info p {
    margin: 5px 0;
}

.member-info input[type="text"],
.member-info button {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.member-info button:hover {
    background-color: #0056b3;
}

.member-info a {
    color: #007bff;
    text-decoration: none;
}

.member-info a:hover {
    text-decoration: underline;
}

#payment .addr-wrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#payment .addr-wrap button {
    width: 100px;
    margin-left: auto;
}

#payment #address {
    margin-bottom: 5px;
}

#payment .submit-btn-wrap {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
}

/* 페이징 */
.paging {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px auto;
    width: 100%;
}

.paging-wrap {
    display: flex;
    gap: 5px;
}

.paging a {
    display: inline-flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: var(--sub-light-color);
    border-radius: 30px;
    color: #fff;
    font-size: 1.4rem;
}

.paging a:hover {
    background-color: var(--sub-color);
}

.paging a.now {
    background-color: var(--highlight-light-color);
}

.paging a.now:hover {
    background-color: var(--highlight-color);
}

/* 푸터 */
footer {
    width: 100%;
    background-color: #60866b;
    padding: 10px 0;
}

footer div.logo img {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    object-fit: contain;
}

footer .footer-wrap {
    display: flex;
    flex-direction: column;
}

footer .bottom_wrap, footer .info_a, footer .info_txt, footer .top_footer {
    display: flex;
    gap: 5px;
}

footer .call_footer {
    font-size: 17px;
    text-align: center;
}

footer .bottom_wrap {
    justify-content: space-between;
    gap: 40px;
}

footer .btn_footer {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

footer .top_footer {
    justify-content: space-between;
}

footer .join_footer img {
    min-width: 100px;
    max-width: 100px;
    min-height: 30px;
    max-height: 30px;
}

footer .info_footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3px;
}

footer .util_footer {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 40%;
}

footer .util_footer .btn {
    width: 100%;
}

footer .join_footer {
    display: flex;
    width: 40%;
    gap: 10px;
}

.addition-btn-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    margin: 30px;
    right: 0;
    bottom: 0;
    gap: 10px;
}

.addition-btn-wrap .btn {
    width: 35px;
    height: 35px;
    border-radius: 40px;
    font-size: 2rem;
}